# running in VM or container switch to polling for hot reloading
CHOKIDAR_USEPOLLING=true

# allow newer version of eslint than react-scripts requires (for break out linting)
SKIP_PREFLIGHT_CHECK=false